<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:controller="lab.GameOverController" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="GAME OVER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#onRestart" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="RESTART">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</VBox>
